<!DOCTYPE html>
{% load staticfiles %}
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="{% static 'dexwebsite/js/jquery.min.js' %}"></script>

    <!-- The above 3 meta tags *must* come first in the head -->
    <title>{% block title %} Home {% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    {% block css %}
        <!-- load custom css -->
    {% endblock %}

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: ghostwhite;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav-right {
            float: right;
        }
    </style>



</head>
<body>
<div class="topnav">
    <a class="active"  href="{% url 'home' %}">TLDEX</a>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'news' %}">News</a>
    <a href="{% url 'contact' %}">Contact</a>
    <a href="{% url 'about' %}">About</a>
    {% if user.is_authenticated %}
        <div class="topnav-right">

            <a href="{% url 'deposit:buy' %}">Deposit</a>
            <a href="{% url 'withdraw:sell' %}">Withdraw</a>
            <a href="{% url 'wallet' %}">Wallet</a>
            <a href="{% url 'logout' %}">LogOut</a>

        </div>
    {% else %}
        <div class="topnav-right">
            <a href="{% url 'signup' %}">SignUp</a>
            <a href="{% url 'login' %}">Login</a>
        </div>
    {% endif %}

</div>

{% block content %}

{% endblock content %}

{% block script %}
    <!-- load custom js -->
{% endblock %}



<!--<footer>

    <div id="head-div" class="row justify-content-center mt-1 ml-1 mr-1">
    <div class="card-columns">
        <div class="card-body " style="background-color: darkseagreen">

                <div id="payment-title" class=" text-info text-center">
                    <h2>Coin Market Cap</h2>
                </div>

        </div>

        <div class="card-body " style="background-color: green">
            <div id="payment-title" class=" text-info text-center">
                <h2>CoinBase</h2>
            </div>
        </div>

        <div class="card-body " style="background-color: grey">
            <div id="payment-title" class=" text-info text-center">
                <h2>CoinBase</h2>
            </div>
        </div>
    </div>
</div>
   <div class="text-center mt-5" style="color: lightyellow"><span >Copyright</span></div>
</footer>-->


</body>
</html>
